{
  "name": "react-hooks",
  "version": "1.0.0",
  "description": "React hooks with meaningful examples.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rm -rf ./dist/ ; parcel build --out-dir dist/ src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akursat/react-hooks.git"
  },
  "keywords": [
    "parcel",
    "bundler",
    "react"
  ],
  "author": "akursat",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/akursat/react-hooks/issues"
  },
  "homepage": "https://github.com/akursat/react-hooks#readme",
  "dependencies": {
    "components": "^0.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flexa": "^0.9.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": [
    "last 5 firefox versions",
    "last 5 Chrome versions",
    "last 2 edge versions",
    "not dead"
  ]
}
